### ISSUE TITLE
Error while loading the customized TF model  in micro speech example

### ISSUE THREAD

**Issue by techlearnerr** [espressif/tflite-micro-esp-examples#42]
Hey folks,

I am trying to compile the micro speech example with the customized model. 
I updated the model.cc file, micro_feature_generation.cc, micro_feature_generation.h files 
I got the following error 

```
Didn't find op for builtin opcode 'CONV_2D'
Failed to get registration from op code CONV_2D

AllocateTensors() failed
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420087ef  PS      : 0x00060430  A0      : 0x820084a0  A1      : 0x3fceb870
0x420087ef: FeatureProvider::PopulateFeatureData(long, long, int*) at D:/.espressif/frameworks/tflite-micro-esp-examples/examples/micro_speech/main/feature_provider.cc:37
```
in detail as follows  
```
I (306) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
Didn't find op for builtin opcode 'CONV_2D'
Failed to get registration from op code CONV_2D

AllocateTensors() failed
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420087ef  PS      : 0x00060430  A0      : 0x820084a0  A1      : 0x3fceb870
0x420087ef: FeatureProvider::PopulateFeatureData(long, long, int*) at D:/.espressif/frameworks/tflite-micro-esp-examples/examples/micro_speech/main/feature_provider.cc:37

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3fceb8b4
A6      : 0x00007800  A7      : 0x00000001  A8      : 0x820097d1  A9      : 0x3fceb710
A10     : 0x3c036404  A11     : 0x3fceb870  A12     : 0x3fceb850  A13     : 0x00000004
A14     : 0x3fceb850  A15     : 0x00000001  SAR     : 0x00000018  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff


Backtrace: 0x420087ec:0x3fceb870 0x4200849d:0x3fceb8b0 0x4200800a:0x3fceb8e0
0x420087ec: FeatureProvider::PopulateFeatureData(long, long, int*) at D:/.espressif/frameworks/tflite-micro-esp-examples/examples/micro_speech/main/feature_provider.cc:36

0x4200849d: loop at D:/.espressif/frameworks/tflite-micro-esp-examples/examples/micro_speech/main/main_functions.cc:122

0x4200800a: tf_main() at D:/.espressif/frameworks/tflite-micro-esp-examples/examples/micro_speech/main/main.cc:29 (discriminator 1)





ELF file SHA256: 5ac7a92a5ab40367

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378bde
```

Target platform: ESP32-S3
IDF version release/v5.0
TF version 2.12.0 is used to create the customized model

**Comment by vikramdattu** [comment]
@techlearnerr please check below lines:

https://github.com/espressif/tflite-micro-esp-examples/blob/master/examples/micro_speech/main/main_functions.cc#L67-L79

Do add the OPs applicable for your modified model here. Do not forget to modify the number here when you do: 

https://github.com/espressif/tflite-micro-esp-examples/blob/master/examples/micro_speech/main/main_functions.cc#L67
